source "https://rubygems.org"
ruby RUBY_VERSION

# Use our theme
gem "jekyll-theme-gitbook"

# Use the same configuration as GitHub pages
gem "jekyll", "3.8.5"
gem "jekyll-sass-converter", "1.5.2"
gem "kramdown", "1.17.0"
gem "liquid", "4.0.0"
gem "rouge", "3.11.0"
gem "listen", "3.1.5"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
